SKIP_PREFLIGHT_CHECK=true

  

GW_API_HOST="0.0.0.0"

GW_API_PORT="22751"



#DB_INFO

CPP_DB_HOST="localhost"

CPP_DB_PORT=47617

CPP_DB_COLLECTION="ich"

CPP_DB_ID="ich"

CPP_DB_PASS="ich5528"



SDK_API_ID="1400391998"

SDK_APP_KEY="3f7f35dea77043f1a601abf60a55f1e88295e92f05d6a9d624a0fb8f4e67a583"



TC_API_ID="AKIDB5i37NIb19ZjfKpncoqiKhQYibEZ349y"

TC_API_KEY="nJXVBbjZ9YgWlkRrzqJVP5TAZgX7PQXN"